.layout {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto 1fr;
}

.home-header-logo {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin: 0.5em;

  background-size: contain;
  background-repeat: no-repeat;
  background-position-y: bottom;
}

.home-header {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  align-self: end;
}

.home-stats {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  align-self: center;
}

@media (max-width: 800px) {
  .layout {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
  }

  .home-header-logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    min-height: 2em;
    margin-top: 0.8em;
    margin-left: 1em;
    margin-bottom: -0.5em;
  }

  .home-header {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .home-stats {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

}