<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana, Geneva, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            max-width: 800px;
            width: 90%;
            margin-top: 20px;
            padding: 20px;
            text-align: center;
        }
        .logo {
            width: 250px;
            height: auto;
            margin-top: 20px;
        }
        h1, h2, h3 {
            margin: 10px 0;
        }
        h3 {
            text-align: right;
        }
        p {
            line-height: 1.75;
            margin-bottom: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html">
        <img src="CleardayLarge.png" alt="Logo" class="logo">
        </a>
        <h1>In regard to the recent events surrounding ClearSky</h1>
        <h2>March 21, 2024</h2>
        <p>While I was away from BlueSky for the last week, I learned that a UX programmer I was working with was harassing another account, and even more unfortunately, the account of someone who has worked tirelessly to increase the safety of marginalized folks on BlueSky, something the site devs have fallen ridiculously short on.

A Ukrainian national whose home is currently violently besieged, his initial hurt is understandable, if even his initial behavior was inappropriate. I hoped that faced with how reacting from that hurt was now causing harm to others, he would respond with empathy or at least a level of professionalism that could be a starting place for growth and respect.

I have spent hours actively engaged in repairing the trust others lost in me due to my name and my work being directly associated with this harassment while I was offline. I made it clear to all involved that I do not condone what was previously said or this continued racism and harassment. That behavior is not tolerated and is not what I or ClearSky stand for.

Because of his continued choice to engage in harassment and racism, I can no longer extend grace to my former cohort. He has made it clear that he is not merely misunderstood but continues to act in bad faith, fully aware of the far-reaching effects of his actions.

Thank you to those who came to me rather than allowing my name to continue to be used in this manner, and to those who continue to show their faith in my work as I pour my energy into building and improving ClearSky.</p>
      <h3>Justin, Creator of ClearSky</h3>
    </div>
</body>
</html>
