<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fediverse Delete Request</title>
    <link rel="icon" type="image/png" href="./assets/favicon.png">
    <style>
        /* Style adjustments for mobile devices */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2em;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
        text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Ensure padding and border are included in width */
        }

        .copyright {
            position: fixed;
            bottom: 10px;
            right: 10px;
            color: #888;
            font-size: 14px;
            margin-top: 40px;
        }

        .logo-container {
            text-align: center;
            padding: 10px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Ensure padding and border are included in width */
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button:hover {
            background-color: #0056b3;
        }

        #fileList {
            max-width: 400px;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        #deleteRequest {
            text-align: center;
        }

        #getListButton {
            display: block;
            width: fit-content;
            margin: 0 auto;
            margin-top: 20px;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #getListButton:hover {
            background-color: #0056b3;
        }

        /* Media query for smaller screens */
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <a href="/">
            <img id="logoImage" alt="ClearSky Logo" style="width: 350px; height: auto;">
        </a>
    </div>

    <h1>Fedi Delete List Request</h1>

    <form id="deleteRequestForm">
        <label for="name">Name:<span id="nameCharsLeft"></span></label>
        <input type="text" id="name" maxlength="100" placeholder="name/email/organization/etc." oninput="updateCharsLeft('name', 100)" name="name" required>

        <label for="handle">Handle:<span id="handleCharsLeft"></span></label>
        <input type="text" id="handle" maxlength="100" oninput="updateCharsLeft('handle', 100)" name="handle" required>

        <label for="list">List Requesting to be Removed:</label>
        <select id="list" name="list" required>
            <!-- Options will be populated dynamically -->
        </select>

        <label for="reason">Reason:<span id="reasonCharsLeft"></span></label>
        <textarea id="reason" maxlength="1000" placeholder="Please detail why you believe this list should be removed." oninput="updateCharsLeft('reason', 1000)" name="reason" required></textarea>

        <label for="contactEmail">Contact Email:<span id="contactEmailCharsLeft"></span></label>
        <input type="email" id="contactEmail" maxlength="100" placeholder="Email you can be reached at." oninput="updateCharsLeft('contactEmail', 100)" name="contactEmail" required>

        <button type="submit">Submit Request</button>
    </form>

    <div class="copyright">&copy; 2024 Bluethernal LLC</div>

    <script type="module">
        import { fetchClearskyApi } from "./api/core";

        // Fetch list options from the API and populate the dropdown
        function populateListOptions() {
            fetchClearskyApi("v1", 'data-transaction/query?list=true')
                .then(data => {
                    const listSelect = document.getElementById('list');
                    for (const filename in data.data) {
                        const option = document.createElement('option');
                        option.value = filename;
                        option.textContent = filename;
                        listSelect.appendChild(option);
                    }
                })
                .catch(error => {
                    console.error('Error fetching list options:', error);
                    alert(error.message);
                });
        }

        // Function to handle form submission
        window.handleSubmit = function handleSubmit(event) {
            event.preventDefault();
            const formData = new FormData(document.getElementById('deleteRequestForm'));
            const requestData = Object.fromEntries(formData.entries());

            const timestamp = new Date().toISOString();
            const subject = `fedi delete ${timestamp}`;
            const body = JSON.stringify(requestData, null, 2);
            const mailtoURL = `mailto:fedideleterequest@clearsky.app?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;

            window.location.href = mailtoURL;
        }

        window.updateCharsLeft = function updateCharsLeft(inputId, maxLength) {
            const input = document.getElementById(inputId);
            const charsLeftSpan = document.getElementById(inputId + 'CharsLeft');
            const charsLeft = maxLength - input.value.length;
            charsLeftSpan.textContent = charsLeft + ' characters left';
        }

        import { setLogo } from "./logo-images";
        // Call setLogo function when the page loads
        setLogo(document.getElementById('logoImage'));

        // Call populateListOptions function when the page loads
        populateListOptions();

        // Add event listener for form submission
        document.getElementById('deleteRequestForm').addEventListener('submit', handleSubmit);
    </script>
</body>
</html>
